SERVER_NAME=relaceme
LOCAL_HOST=relaceme
GHOST_VERSION=relaceme
GHOST_URL=relaceme
GHOST_SMTP_TRANSPORT=relaceme
GHOST_SMTP_SERVICE=relaceme
GHOST_SMTP_USER=relaceme
GHOST_SMTP_PASSWORD=relaceme
GHOST_DATA=relaceme
GHOST_PORT=relaceme
GHOST_LOGGING_LEVEL=relaceme
GHOST_LOGGING_ROTATION_PERIOD=relaceme
DB_IMAGE=relaceme
DB_VERSION=relaceme
DB_CONNECTION=relaceme
DB_DATA=relaceme
DB_CONFIG=relaceme
DB_PORT=relaceme
DB_ROOT_PASSWORD=relaceme
DB_NAME=relaceme
DB_USER=relaceme
DB_PASSWORD=relaceme
NGINX_VERSION=relaceme
NGINX_CONFIG_PATH=relaceme
NGINX_PORT=relaceme
DB_HOST_PORT=relaceme