SERVER_NAME="replaceme.com www.replaceme.com"
SSL_SERVER_NAME=replaceme.com

GHOST_VERSION=replaceme
GHOST_URL=https://replaceme.com
GHOST_CONTAINER_NAME=replaceme
GHOST_SMTP_SERVICE=gmail
GHOST_SMTP_USER=replaceme
GHOST_SMTP_PASSWORD=replaceme
GHOST_DATA=replaceme
GHOST_PORT=replaceme
GHOST_LOGGING_LEVEL=replaceme
GHOST_LOGGING_ROTATION_PERIOD=replaceme

MYSQL_VERSION=replaceme
MYSQL_CONTAINER_NAME=replaceme
MYSQL_DATA=replaceme
MYSQL_CONFIG=replaceme
MYSQL_PORT=replaceme
MYSQL_ROOT_PASSWORD=replaceme
MYSQL_HOST=db
MYSQL_DB_NAME=replaceme
MYSQL_DB_USER=replaceme
MYSQL_DB_PASSWORD=replaceme

PMA_VERSION=replaceme
PMA_CONTAINER_NAME=replaceme
PMA_PORT=replaceme

NGINX_PROXY_VERSION=replaceme
NGINX_PROXY_CONTAINER_NAME=replaceme
NGINX_PROXY_CONFIG_PATH=replaceme

LETSENCRYPT_VERSION=replaceme
LETSENCRYPT_CONTAINER_NAME=replaceme
LETSENCRYPT_NOTIFY_EMAIL=replaceme